info face="PT Mono" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=18 base=14 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="pt_mono.png"
chars count=97
char id=0       x=51   y=59   width=12   height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=119  y=45   width=5    height=14   xoffset=2    yoffset=1    xadvance=9    page=0    chnl=0 
char id=34      x=71   y=85   width=6    height=8    xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=35      x=5    y=73   width=10   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=36      x=75   y=0    width=8    height=16   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=37      x=91   y=59   width=12   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=38      x=103  y=59   width=11   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=39      x=124  y=45   width=3    height=8    xoffset=3    yoffset=1    xadvance=9    page=0    chnl=0 
char id=40      x=56   y=0    width=7    height=16   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=41      x=63   y=0    width=8    height=16   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=42      x=61   y=85   width=10   height=9    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=43      x=51   y=85   width=10   height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=44      x=77   y=85   width=5    height=6    xoffset=2    yoffset=11   xadvance=9    page=0    chnl=0 
char id=45      x=110  y=85   width=8    height=4    xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0 
char id=46      x=106  y=85   width=4    height=4    xoffset=3    yoffset=11   xadvance=9    page=0    chnl=0 
char id=47      x=83   y=0    width=8    height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=48      x=20   y=59   width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=49      x=71   y=45   width=9    height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=50      x=80   y=45   width=9    height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=51      x=89   y=45   width=9    height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=52      x=98   y=45   width=11   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=53      x=109  y=45   width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=54      x=72   y=59   width=10   height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=55      x=0    y=59   width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=56      x=82   y=59   width=9    height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=57      x=10   y=59   width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=58      x=38   y=85   width=4    height=10   xoffset=3    yoffset=5    xadvance=9    page=0    chnl=0 
char id=59      x=0    y=73   width=5    height=12   xoffset=2    yoffset=5    xadvance=9    page=0    chnl=0 
char id=60      x=9    y=85   width=10   height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=61      x=82   y=85   width=10   height=6    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=62      x=19   y=85   width=11   height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=63      x=30   y=59   width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=64      x=40   y=59   width=11   height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=65      x=100  y=0    width=11   height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=66      x=111  y=0    width=9    height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=67      x=0    y=17   width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=68      x=10   y=17   width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=69      x=20   y=17   width=9    height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=70      x=29   y=17   width=9    height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=71      x=38   y=17   width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=72      x=48   y=17   width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=73      x=58   y=17   width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=74      x=68   y=17   width=9    height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=75      x=77   y=17   width=9    height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=76      x=86   y=17   width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=77      x=96   y=17   width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=78      x=106  y=17   width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=79      x=116  y=17   width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=80      x=0    y=31   width=9    height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=81      x=46   y=0    width=10   height=16   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=82      x=9    y=31   width=9    height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=83      x=63   y=59   width=9    height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=84      x=18   y=31   width=12   height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=85      x=30   y=31   width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=86      x=40   y=31   width=11   height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=87      x=51   y=31   width=11   height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=88      x=62   y=31   width=11   height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=89      x=73   y=31   width=12   height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=90      x=85   y=31   width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=91      x=8    y=0    width=9    height=17   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=92      x=91   y=0    width=9    height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=93      x=17   y=0    width=9    height=17   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=94      x=42   y=85   width=9    height=10   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=95      x=0    y=96   width=10   height=4    xoffset=0    yoffset=14   xadvance=9    page=0    chnl=0 
char id=96      x=92   y=85   width=5    height=5    xoffset=2    yoffset=1    xadvance=9    page=0    chnl=0 
char id=97      x=15   y=73   width=10   height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=98      x=95   y=31   width=10   height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=99      x=25   y=73   width=10   height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=100     x=105  y=31   width=11   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=101     x=35   y=73   width=10   height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=102     x=116  y=31   width=9    height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=103     x=0    y=45   width=10   height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=104     x=10   y=45   width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=105     x=20   y=45   width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=106     x=0    y=0    width=8    height=17   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=107     x=30   y=45   width=11   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=108     x=120  y=0    width=7    height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=109     x=45   y=73   width=10   height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=110     x=55   y=73   width=10   height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=111     x=65   y=73   width=10   height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=112     x=41   y=45   width=11   height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=113     x=52   y=45   width=10   height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=114     x=75   y=73   width=10   height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=115     x=30   y=85   width=8    height=10   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=116     x=114  y=59   width=10   height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=117     x=85   y=73   width=11   height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=118     x=96   y=73   width=11   height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=119     x=107  y=73   width=11   height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=120     x=118  y=73   width=9    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=121     x=62   y=45   width=9    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=122     x=0    y=85   width=9    height=11   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0 
char id=123     x=26   y=0    width=10   height=17   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=124     x=71   y=0    width=4    height=16   xoffset=3    yoffset=1    xadvance=9    page=0    chnl=0 
char id=125     x=36   y=0    width=10   height=17   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=126     x=97   y=85   width=9    height=5    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
kernings count=0
