info face="PT Mono" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=21 base=16 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="pt_mono.png"
chars count=97
char id=0       x=130  y=36   width=14   height=16   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=248  y=0    width=5    height=16   xoffset=3    yoffset=1    xadvance=11   page=0    chnl=0 
char id=34      x=173  y=52   width=6    height=8    xoffset=2    yoffset=1    xadvance=11   page=0    chnl=0 
char id=35      x=195  y=36   width=12   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=36      x=51   y=0    width=10   height=20   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=37      x=177  y=36   width=13   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=38      x=118  y=36   width=12   height=16   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=39      x=252  y=36   width=3    height=8    xoffset=4    yoffset=1    xadvance=11   page=0    chnl=0 
char id=40      x=73   y=0    width=10   height=19   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=41      x=83   y=0    width=10   height=19   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=42      x=161  y=52   width=12   height=10   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=43      x=112  y=52   width=12   height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=44      x=179  y=52   width=5    height=7    xoffset=3    yoffset=13   xadvance=11   page=0    chnl=0 
char id=45      x=214  y=52   width=9    height=4    xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0 
char id=46      x=210  y=52   width=4    height=4    xoffset=3    yoffset=13   xadvance=11   page=0    chnl=0 
char id=47      x=97   y=0    width=10   height=18   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=48      x=166  y=36   width=11   height=15   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=49      x=33   y=36   width=10   height=16   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0 
char id=50      x=43   y=36   width=10   height=16   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0 
char id=51      x=53   y=36   width=10   height=16   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0 
char id=52      x=63   y=36   width=12   height=16   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=53      x=75   y=36   width=10   height=16   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0 
char id=54      x=144  y=36   width=11   height=15   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=55      x=85   y=36   width=11   height=16   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=56      x=96   y=36   width=11   height=16   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=57      x=155  y=36   width=11   height=15   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=58      x=146  y=52   width=4    height=11   xoffset=3    yoffset=6    xadvance=11   page=0    chnl=0 
char id=59      x=190  y=36   width=5    height=14   xoffset=3    yoffset=6    xadvance=11   page=0    chnl=0 
char id=60      x=218  y=36   width=11   height=13   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=61      x=184  y=52   width=11   height=7    xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=62      x=229  y=36   width=12   height=13   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=63      x=107  y=36   width=11   height=16   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=64      x=117  y=0    width=12   height=17   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=65      x=129  y=0    width=11   height=16   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=66      x=140  y=0    width=11   height=16   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0 
char id=67      x=151  y=0    width=11   height=16   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=68      x=162  y=0    width=11   height=16   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0 
char id=69      x=173  y=0    width=10   height=16   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0 
char id=70      x=183  y=0    width=10   height=16   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0 
char id=71      x=193  y=0    width=12   height=16   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=72      x=205  y=0    width=11   height=16   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0 
char id=73      x=216  y=0    width=12   height=16   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=74      x=228  y=0    width=10   height=16   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0 
char id=75      x=238  y=0    width=10   height=16   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0 
char id=76      x=0    y=20   width=11   height=16   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0 
char id=77      x=11   y=20   width=12   height=16   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=78      x=23   y=20   width=11   height=16   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0 
char id=79      x=34   y=20   width=12   height=16   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=80      x=46   y=20   width=11   height=16   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0 
char id=81      x=61   y=0    width=12   height=19   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=82      x=57   y=20   width=11   height=16   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0 
char id=83      x=68   y=20   width=11   height=16   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0 
char id=84      x=79   y=20   width=12   height=16   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=85      x=91   y=20   width=11   height=16   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0 
char id=86      x=102  y=20   width=13   height=16   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=87      x=115  y=20   width=13   height=16   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=88      x=128  y=20   width=13   height=16   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=89      x=141  y=20   width=13   height=16   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=90      x=154  y=20   width=12   height=16   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=91      x=9    y=0    width=10   height=20   xoffset=2    yoffset=1    xadvance=11   page=0    chnl=0 
char id=92      x=107  y=0    width=10   height=18   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=93      x=19   y=0    width=10   height=20   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=94      x=150  y=52   width=11   height=11   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=95      x=223  y=52   width=12   height=4    xoffset=0    yoffset=17   xadvance=11   page=0    chnl=0 
char id=96      x=195  y=52   width=5    height=6    xoffset=3    yoffset=1    xadvance=11   page=0    chnl=0 
char id=97      x=241  y=36   width=11   height=12   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=98      x=166  y=20   width=13   height=16   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=99      x=0    y=52   width=11   height=12   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=100     x=179  y=20   width=12   height=16   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=101     x=124  y=52   width=11   height=11   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=102     x=191  y=20   width=10   height=16   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0 
char id=103     x=201  y=20   width=11   height=16   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=104     x=212  y=20   width=11   height=16   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=105     x=223  y=20   width=10   height=16   xoffset=2    yoffset=1    xadvance=11   page=0    chnl=0 
char id=106     x=0    y=0    width=9    height=20   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=107     x=233  y=20   width=13   height=16   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=108     x=246  y=20   width=9    height=16   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=109     x=11   y=52   width=12   height=12   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=110     x=23   y=52   width=11   height=12   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=111     x=135  y=52   width=11   height=11   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=112     x=0    y=36   width=11   height=16   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=113     x=11   y=36   width=11   height=16   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=114     x=34   y=52   width=11   height=12   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=115     x=45   y=52   width=9    height=12   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=116     x=207  y=36   width=11   height=13   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=117     x=54   y=52   width=12   height=12   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=118     x=66   y=52   width=11   height=12   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=119     x=77   y=52   width=13   height=12   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=120     x=90   y=52   width=11   height=12   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=121     x=22   y=36   width=11   height=16   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=122     x=101  y=52   width=11   height=12   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=123     x=29   y=0    width=11   height=20   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=124     x=93   y=0    width=4    height=18   xoffset=4    yoffset=1    xadvance=11   page=0    chnl=0 
char id=125     x=40   y=0    width=11   height=20   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0 
char id=126     x=200  y=52   width=10   height=5    xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
kernings count=0
