info face="PT Mono" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=57 base=45 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="pt_mono_50.png"
chars count=97
char id=0       x=77   y=129  width=31   height=37   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=10      x=77   y=129  width=31   height=37   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=43   xadvance=30   page=0    chnl=0 
char id=33      x=503  y=0    width=8    height=39   xoffset=11   yoffset=7    xadvance=30   page=0    chnl=0 
char id=34      x=492  y=129  width=17   height=17   xoffset=7    yoffset=7    xadvance=30   page=0    chnl=0 
char id=35      x=219  y=129  width=30   height=32   xoffset=0    yoffset=11   xadvance=30   page=0    chnl=0 
char id=36      x=158  y=0    width=24   height=48   xoffset=3    yoffset=2    xadvance=30   page=0    chnl=0 
char id=37      x=26   y=51   width=29   height=40   xoffset=0    yoffset=6    xadvance=30   page=0    chnl=0 
char id=38      x=55   y=51   width=29   height=40   xoffset=0    yoffset=6    xadvance=30   page=0    chnl=0 
char id=39      x=500  y=51   width=7    height=17   xoffset=12   yoffset=7    xadvance=30   page=0    chnl=0 
char id=40      x=0    y=0    width=23   height=51   xoffset=4    yoffset=6    xadvance=30   page=0    chnl=0 
char id=41      x=23   y=0    width=23   height=51   xoffset=4    yoffset=6    xadvance=30   page=0    chnl=0 
char id=42      x=139  y=167  width=26   height=26   xoffset=2    yoffset=6    xadvance=30   page=0    chnl=0 
char id=43      x=0    y=167  width=27   height=28   xoffset=1    yoffset=13   xadvance=30   page=0    chnl=0 
char id=44      x=195  y=167  width=10   height=17   xoffset=9    yoffset=36   xadvance=30   page=0    chnl=0 
char id=45      x=277  y=167  width=19   height=6    xoffset=5    yoffset=26   xadvance=30   page=0    chnl=0 
char id=46      x=242  y=167  width=9    height=10   xoffset=11   yoffset=36   xadvance=30   page=0    chnl=0 
char id=47      x=182  y=0    width=24   height=47   xoffset=3    yoffset=6    xadvance=30   page=0    chnl=0 
char id=48      x=476  y=0    width=27   height=40   xoffset=2    yoffset=6    xadvance=30   page=0    chnl=0 
char id=49      x=0    y=129  width=24   height=38   xoffset=2    yoffset=7    xadvance=30   page=0    chnl=0 
char id=50      x=264  y=51   width=24   height=39   xoffset=3    yoffset=6    xadvance=30   page=0    chnl=0 
char id=51      x=288  y=51   width=24   height=39   xoffset=3    yoffset=7    xadvance=30   page=0    chnl=0 
char id=52      x=24   y=129  width=29   height=38   xoffset=1    yoffset=7    xadvance=30   page=0    chnl=0 
char id=53      x=312  y=51   width=24   height=39   xoffset=3    yoffset=7    xadvance=30   page=0    chnl=0 
char id=54      x=399  y=0    width=26   height=40   xoffset=2    yoffset=6    xadvance=30   page=0    chnl=0 
char id=55      x=53   y=129  width=24   height=38   xoffset=2    yoffset=7    xadvance=30   page=0    chnl=0 
char id=56      x=425  y=0    width=25   height=40   xoffset=3    yoffset=6    xadvance=30   page=0    chnl=0 
char id=57      x=450  y=0    width=26   height=40   xoffset=2    yoffset=6    xadvance=30   page=0    chnl=0 
char id=58      x=491  y=51   width=9    height=29   xoffset=11   yoffset=17   xadvance=30   page=0    chnl=0 
char id=59      x=495  y=91   width=10   height=36   xoffset=10   yoffset=17   xadvance=30   page=0    chnl=0 
char id=60      x=163  y=129  width=28   height=33   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0 
char id=61      x=205  y=167  width=25   height=14   xoffset=2    yoffset=20   xadvance=30   page=0    chnl=0 
char id=62      x=191  y=129  width=28   height=33   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0 
char id=63      x=0    y=51   width=26   height=40   xoffset=2    yoffset=6    xadvance=30   page=0    chnl=0 
char id=64      x=262  y=0    width=31   height=41   xoffset=0    yoffset=15   xadvance=30   page=0    chnl=0 
char id=65      x=336  y=51   width=32   height=38   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=66      x=84   y=51   width=24   height=39   xoffset=4    yoffset=7    xadvance=30   page=0    chnl=0 
char id=67      x=293  y=0    width=27   height=40   xoffset=2    yoffset=6    xadvance=30   page=0    chnl=0 
char id=68      x=368  y=51   width=26   height=38   xoffset=3    yoffset=7    xadvance=30   page=0    chnl=0 
char id=69      x=394  y=51   width=23   height=38   xoffset=4    yoffset=7    xadvance=30   page=0    chnl=0 
char id=70      x=417  y=51   width=22   height=38   xoffset=5    yoffset=7    xadvance=30   page=0    chnl=0 
char id=71      x=320  y=0    width=27   height=40   xoffset=2    yoffset=6    xadvance=30   page=0    chnl=0 
char id=72      x=439  y=51   width=26   height=38   xoffset=2    yoffset=7    xadvance=30   page=0    chnl=0 
char id=73      x=465  y=51   width=26   height=38   xoffset=2    yoffset=7    xadvance=30   page=0    chnl=0 
char id=74      x=108  y=51   width=24   height=39   xoffset=2    yoffset=7    xadvance=30   page=0    chnl=0 
char id=75      x=0    y=91   width=28   height=38   xoffset=3    yoffset=7    xadvance=30   page=0    chnl=0 
char id=76      x=28   y=91   width=25   height=38   xoffset=3    yoffset=7    xadvance=30   page=0    chnl=0 
char id=77      x=53   y=91   width=26   height=38   xoffset=2    yoffset=7    xadvance=30   page=0    chnl=0 
char id=78      x=79   y=91   width=26   height=38   xoffset=2    yoffset=7    xadvance=30   page=0    chnl=0 
char id=79      x=347  y=0    width=27   height=40   xoffset=1    yoffset=6    xadvance=30   page=0    chnl=0 
char id=80      x=105  y=91   width=24   height=38   xoffset=4    yoffset=7    xadvance=30   page=0    chnl=0 
char id=81      x=230  y=0    width=27   height=46   xoffset=1    yoffset=6    xadvance=30   page=0    chnl=0 
char id=82      x=129  y=91   width=26   height=38   xoffset=4    yoffset=7    xadvance=30   page=0    chnl=0 
char id=83      x=374  y=0    width=25   height=40   xoffset=3    yoffset=6    xadvance=30   page=0    chnl=0 
char id=84      x=155  y=91   width=29   height=38   xoffset=1    yoffset=7    xadvance=30   page=0    chnl=0 
char id=85      x=132  y=51   width=26   height=39   xoffset=2    yoffset=7    xadvance=30   page=0    chnl=0 
char id=86      x=184  y=91   width=32   height=38   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=87      x=216  y=91   width=32   height=38   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=88      x=248  y=91   width=30   height=38   xoffset=0    yoffset=7    xadvance=30   page=0    chnl=0 
char id=89      x=278  y=91   width=32   height=38   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=90      x=310  y=91   width=27   height=38   xoffset=2    yoffset=7    xadvance=30   page=0    chnl=0 
char id=91      x=67   y=0    width=21   height=49   xoffset=6    yoffset=7    xadvance=30   page=0    chnl=0 
char id=92      x=206  y=0    width=24   height=47   xoffset=3    yoffset=6    xadvance=30   page=0    chnl=0 
char id=93      x=88   y=0    width=22   height=49   xoffset=2    yoffset=7    xadvance=30   page=0    chnl=0 
char id=94      x=165  y=167  width=30   height=23   xoffset=0    yoffset=7    xadvance=30   page=0    chnl=0 
char id=95      x=296  y=167  width=26   height=6    xoffset=2    yoffset=49   xadvance=30   page=0    chnl=0 
char id=96      x=230  y=167  width=12   height=10   xoffset=8    yoffset=6    xadvance=30   page=0    chnl=0 
char id=97      x=249  y=129  width=26   height=29   xoffset=3    yoffset=17   xadvance=30   page=0    chnl=0 
char id=98      x=158  y=51   width=29   height=39   xoffset=0    yoffset=7    xadvance=30   page=0    chnl=0 
char id=99      x=275  y=129  width=27   height=29   xoffset=2    yoffset=17   xadvance=30   page=0    chnl=0 
char id=100     x=187  y=51   width=29   height=39   xoffset=2    yoffset=7    xadvance=30   page=0    chnl=0 
char id=101     x=302  y=129  width=26   height=29   xoffset=2    yoffset=17   xadvance=30   page=0    chnl=0 
char id=102     x=337  y=91   width=23   height=38   xoffset=3    yoffset=7    xadvance=30   page=0    chnl=0 
char id=103     x=216  y=51   width=25   height=39   xoffset=2    yoffset=17   xadvance=30   page=0    chnl=0 
char id=104     x=360  y=91   width=29   height=38   xoffset=0    yoffset=7    xadvance=30   page=0    chnl=0 
char id=105     x=389  y=91   width=23   height=38   xoffset=4    yoffset=7    xadvance=30   page=0    chnl=0 
char id=106     x=46   y=0    width=21   height=49   xoffset=2    yoffset=7    xadvance=30   page=0    chnl=0 
char id=107     x=412  y=91   width=29   height=38   xoffset=0    yoffset=7    xadvance=30   page=0    chnl=0 
char id=108     x=241  y=51   width=23   height=39   xoffset=2    yoffset=7    xadvance=30   page=0    chnl=0 
char id=109     x=379  y=129  width=28   height=28   xoffset=1    yoffset=17   xadvance=30   page=0    chnl=0 
char id=110     x=407  y=129  width=28   height=28   xoffset=-1   yoffset=17   xadvance=30   page=0    chnl=0 
char id=111     x=328  y=129  width=27   height=29   xoffset=2    yoffset=17   xadvance=30   page=0    chnl=0 
char id=112     x=441  y=91   width=29   height=38   xoffset=0    yoffset=17   xadvance=30   page=0    chnl=0 
char id=113     x=470  y=91   width=25   height=38   xoffset=2    yoffset=17   xadvance=30   page=0    chnl=0 
char id=114     x=435  y=129  width=27   height=28   xoffset=2    yoffset=17   xadvance=30   page=0    chnl=0 
char id=115     x=355  y=129  width=24   height=29   xoffset=3    yoffset=17   xadvance=30   page=0    chnl=0 
char id=116     x=136  y=129  width=27   height=35   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0 
char id=117     x=462  y=129  width=30   height=28   xoffset=0    yoffset=18   xadvance=30   page=0    chnl=0 
char id=118     x=27   y=167  width=28   height=27   xoffset=1    yoffset=18   xadvance=30   page=0    chnl=0 
char id=119     x=55   y=167  width=32   height=27   xoffset=-1   yoffset=18   xadvance=30   page=0    chnl=0 
char id=120     x=87   y=167  width=28   height=27   xoffset=1    yoffset=18   xadvance=30   page=0    chnl=0 
char id=121     x=108  y=129  width=28   height=37   xoffset=1    yoffset=18   xadvance=30   page=0    chnl=0 
char id=122     x=115  y=167  width=24   height=27   xoffset=3    yoffset=18   xadvance=30   page=0    chnl=0 
char id=123     x=110  y=0    width=24   height=49   xoffset=3    yoffset=7    xadvance=30   page=0    chnl=0 
char id=124     x=257  y=0    width=5    height=44   xoffset=12   yoffset=7    xadvance=30   page=0    chnl=0 
char id=125     x=134  y=0    width=24   height=49   xoffset=3    yoffset=7    xadvance=30   page=0    chnl=0 
char id=126     x=251  y=167  width=26   height=9    xoffset=2    yoffset=21   xadvance=30   page=0    chnl=0 
kernings count=0
