info face="PT Mono" size=30 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=34 base=27 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="pt_mono_30.png"
chars count=97
char id=0       x=94   y=104  width=22   height=24   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=33      x=246  y=56   width=7    height=24   xoffset=7    yoffset=4    xadvance=20   page=0    chnl=0 
char id=34      x=0    y=146  width=11   height=12   xoffset=5    yoffset=4    xadvance=20   page=0    chnl=0 
char id=35      x=171  y=104  width=19   height=21   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=36      x=110  y=0    width=15   height=30   xoffset=3    yoffset=1    xadvance=20   page=0    chnl=0 
char id=37      x=0    y=31   width=20   height=25   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=38      x=20   y=31   width=20   height=25   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=39      x=248  y=128  width=5    height=12   xoffset=8    yoffset=4    xadvance=20   page=0    chnl=0 
char id=40      x=15   y=0    width=15   height=31   xoffset=3    yoffset=4    xadvance=20   page=0    chnl=0 
char id=41      x=30   y=0    width=16   height=31   xoffset=3    yoffset=4    xadvance=20   page=0    chnl=0 
char id=42      x=210  y=128  width=19   height=18   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0 
char id=43      x=197  y=104  width=18   height=19   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=44      x=11   y=146  width=7    height=12   xoffset=7    yoffset=21   xadvance=20   page=0    chnl=0 
char id=45      x=67   y=146  width=14   height=5    xoffset=4    yoffset=15   xadvance=20   page=0    chnl=0 
char id=46      x=60   y=146  width=7    height=7    xoffset=7    yoffset=21   xadvance=20   page=0    chnl=0 
char id=47      x=125  y=0    width=17   height=29   xoffset=3    yoffset=4    xadvance=20   page=0    chnl=0 
char id=48      x=51   y=104  width=18   height=24   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0 
char id=49      x=164  y=80   width=17   height=24   xoffset=3    yoffset=4    xadvance=20   page=0    chnl=0 
char id=50      x=181  y=80   width=17   height=24   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0 
char id=51      x=198  y=80   width=16   height=24   xoffset=3    yoffset=4    xadvance=20   page=0    chnl=0 
char id=52      x=214  y=80   width=20   height=24   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=53      x=234  y=80   width=16   height=24   xoffset=3    yoffset=4    xadvance=20   page=0    chnl=0 
char id=54      x=0    y=104  width=17   height=24   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0 
char id=55      x=17   y=104  width=17   height=24   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0 
char id=56      x=34   y=104  width=17   height=24   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0 
char id=57      x=198  y=0    width=18   height=25   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0 
char id=58      x=190  y=104  width=7    height=19   xoffset=7    yoffset=9    xadvance=20   page=0    chnl=0 
char id=59      x=87   y=104  width=7    height=24   xoffset=7    yoffset=9    xadvance=20   page=0    chnl=0 
char id=60      x=134  y=104  width=18   height=21   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=61      x=18   y=146  width=18   height=10   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0 
char id=62      x=152  y=104  width=19   height=21   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=63      x=69   y=104  width=18   height=24   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0 
char id=64      x=216  y=0    width=21   height=25   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=65      x=40   y=31   width=20   height=24   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=66      x=237  y=0    width=17   height=24   xoffset=3    yoffset=4    xadvance=20   page=0    chnl=0 
char id=67      x=60   y=31   width=18   height=24   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0 
char id=68      x=78   y=31   width=18   height=24   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0 
char id=69      x=96   y=31   width=16   height=24   xoffset=3    yoffset=4    xadvance=20   page=0    chnl=0 
char id=70      x=112  y=31   width=16   height=24   xoffset=4    yoffset=4    xadvance=20   page=0    chnl=0 
char id=71      x=128  y=31   width=18   height=24   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0 
char id=72      x=146  y=31   width=18   height=24   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0 
char id=73      x=164  y=31   width=18   height=24   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0 
char id=74      x=182  y=31   width=16   height=24   xoffset=3    yoffset=4    xadvance=20   page=0    chnl=0 
char id=75      x=198  y=31   width=18   height=24   xoffset=3    yoffset=4    xadvance=20   page=0    chnl=0 
char id=76      x=216  y=31   width=17   height=24   xoffset=3    yoffset=4    xadvance=20   page=0    chnl=0 
char id=77      x=233  y=31   width=18   height=24   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0 
char id=78      x=0    y=56   width=18   height=24   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0 
char id=79      x=18   y=56   width=18   height=24   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0 
char id=80      x=36   y=56   width=17   height=24   xoffset=3    yoffset=4    xadvance=20   page=0    chnl=0 
char id=81      x=158  y=0    width=18   height=28   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0 
char id=82      x=53   y=56   width=17   height=24   xoffset=3    yoffset=4    xadvance=20   page=0    chnl=0 
char id=83      x=70   y=56   width=17   height=24   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0 
char id=84      x=87   y=56   width=20   height=24   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=85      x=107  y=56   width=18   height=24   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0 
char id=86      x=125  y=56   width=21   height=24   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=87      x=146  y=56   width=21   height=24   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=88      x=167  y=56   width=20   height=24   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=89      x=187  y=56   width=21   height=24   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=90      x=208  y=56   width=19   height=24   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0 
char id=91      x=46   y=0    width=15   height=31   xoffset=5    yoffset=4    xadvance=20   page=0    chnl=0 
char id=92      x=142  y=0    width=16   height=29   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0 
char id=93      x=61   y=0    width=15   height=31   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0 
char id=94      x=229  y=128  width=19   height=16   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=95      x=81   y=146  width=19   height=5    xoffset=2    yoffset=29   xadvance=20   page=0    chnl=0 
char id=96      x=52   y=146  width=8    height=7    xoffset=6    yoffset=4    xadvance=20   page=0    chnl=0 
char id=97      x=215  y=104  width=18   height=18   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0 
char id=98      x=227  y=56   width=19   height=24   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=99      x=233  y=104  width=17   height=18   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0 
char id=100     x=0    y=80   width=20   height=24   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0 
char id=101     x=0    y=128  width=18   height=18   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0 
char id=102     x=20   y=80   width=16   height=24   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0 
char id=103     x=36   y=80   width=18   height=24   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0 
char id=104     x=54   y=80   width=19   height=24   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=105     x=182  y=0    width=16   height=25   xoffset=4    yoffset=3    xadvance=20   page=0    chnl=0 
char id=106     x=0    y=0    width=15   height=31   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0 
char id=107     x=73   y=80   width=20   height=24   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=108     x=93   y=80   width=15   height=24   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0 
char id=109     x=18   y=128  width=20   height=18   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=110     x=38   y=128  width=19   height=18   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=111     x=57   y=128  width=19   height=18   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0 
char id=112     x=108  y=80   width=20   height=24   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=113     x=128  y=80   width=18   height=24   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0 
char id=114     x=76   y=128  width=19   height=18   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0 
char id=115     x=95   y=128  width=17   height=18   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0 
char id=116     x=116  y=104  width=18   height=22   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=117     x=112  y=128  width=20   height=18   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=118     x=132  y=128  width=19   height=18   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=119     x=151  y=128  width=22   height=18   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=120     x=173  y=128  width=20   height=18   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=121     x=146  y=80   width=18   height=24   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=122     x=193  y=128  width=17   height=18   xoffset=3    yoffset=10   xadvance=20   page=0    chnl=0 
char id=123     x=76   y=0    width=17   height=31   xoffset=3    yoffset=4    xadvance=20   page=0    chnl=0 
char id=124     x=176  y=0    width=6    height=28   xoffset=8    yoffset=4    xadvance=20   page=0    chnl=0 
char id=125     x=93   y=0    width=17   height=31   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0 
char id=126     x=36   y=146  width=16   height=8    xoffset=2    yoffset=12   xadvance=20   page=0    chnl=0 
kernings count=0
