info face="PT Mono" size=23 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=27 base=21 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="pt_mono_23.png"
chars count=97
char id=0       x=167  y=0    width=16   height=19   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=10      x=167  y=0    width=16   height=19   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=19   xadvance=14   page=0    chnl=0 
char id=33      x=249  y=44   width=5    height=18   xoffset=5    yoffset=3    xadvance=14   page=0    chnl=0 
char id=34      x=108  y=80   width=10   height=9    xoffset=2    yoffset=3    xadvance=14   page=0    chnl=0 
char id=35      x=118  y=62   width=16   height=17   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=36      x=107  y=0    width=12   height=23   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=37      x=152  y=0    width=15   height=20   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=38      x=62   y=62   width=14   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=39      x=118  y=80   width=5    height=9    xoffset=5    yoffset=3    xadvance=14   page=0    chnl=0 
char id=40      x=0    y=0    width=12   height=25   xoffset=2    yoffset=2    xadvance=14   page=0    chnl=0 
char id=41      x=12   y=0    width=12   height=25   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=42      x=79   y=80   width=13   height=13   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=43      x=65   y=80   width=14   height=14   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=44      x=123  y=80   width=7    height=9    xoffset=3    yoffset=16   xadvance=14   page=0    chnl=0 
char id=45      x=168  y=80   width=10   height=4    xoffset=2    yoffset=11   xadvance=14   page=0    chnl=0 
char id=46      x=150  y=80   width=5    height=5    xoffset=4    yoffset=16   xadvance=14   page=0    chnl=0 
char id=47      x=81   y=0    width=13   height=23   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=48      x=36   y=62   width=13   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=49      x=199  y=44   width=12   height=18   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=50      x=211  y=44   width=12   height=18   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=51      x=223  y=44   width=12   height=18   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=52      x=235  y=44   width=14   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=53      x=0    y=62   width=12   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=54      x=238  y=0    width=13   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=55      x=12   y=62   width=12   height=18   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=56      x=24   y=62   width=12   height=18   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=57      x=0    y=25   width=13   height=19   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=58      x=60   y=80   width=5    height=14   xoffset=4    yoffset=7    xadvance=14   page=0    chnl=0 
char id=59      x=245  y=25   width=7    height=18   xoffset=3    yoffset=7    xadvance=14   page=0    chnl=0 
char id=60      x=90   y=62   width=14   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=61      x=130  y=80   width=13   height=8    xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=62      x=104  y=62   width=14   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=63      x=49   y=62   width=13   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=64      x=137  y=0    width=15   height=20   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=65      x=13   y=25   width=16   height=18   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=66      x=29   y=25   width=12   height=18   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=67      x=41   y=25   width=14   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=68      x=55   y=25   width=13   height=18   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=69      x=68   y=25   width=12   height=18   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=70      x=80   y=25   width=11   height=18   xoffset=2    yoffset=3    xadvance=14   page=0    chnl=0 
char id=71      x=91   y=25   width=13   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=72      x=104  y=25   width=13   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=73      x=117  y=25   width=13   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=74      x=130  y=25   width=12   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=75      x=142  y=25   width=14   height=18   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=76      x=156  y=25   width=12   height=18   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=77      x=168  y=25   width=13   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=78      x=181  y=25   width=13   height=18   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=79      x=194  y=25   width=14   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=80      x=208  y=25   width=12   height=18   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=81      x=119  y=0    width=14   height=22   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=82      x=220  y=25   width=13   height=18   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=83      x=233  y=25   width=12   height=18   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=84      x=0    y=44   width=14   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=85      x=14   y=44   width=13   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=86      x=27   y=44   width=16   height=18   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=87      x=43   y=44   width=16   height=18   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=88      x=59   y=44   width=16   height=18   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=89      x=75   y=44   width=16   height=18   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=90      x=91   y=44   width=13   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=91      x=24   y=0    width=11   height=24   xoffset=2    yoffset=3    xadvance=14   page=0    chnl=0 
char id=92      x=94   y=0    width=13   height=23   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=93      x=35   y=0    width=11   height=24   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=94      x=92   y=80   width=16   height=12   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=95      x=178  y=80   width=13   height=4    xoffset=0    yoffset=22   xadvance=14   page=0    chnl=0 
char id=96      x=143  y=80   width=7    height=6    xoffset=3    yoffset=2    xadvance=14   page=0    chnl=0 
char id=97      x=134  y=62   width=13   height=14   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=98      x=104  y=44   width=15   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=99      x=147  y=62   width=14   height=14   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=100     x=119  y=44   width=15   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=101     x=161  y=62   width=13   height=14   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=102     x=134  y=44   width=12   height=18   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=103     x=183  y=0    width=13   height=19   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=104     x=146  y=44   width=14   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=105     x=160  y=44   width=12   height=18   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=106     x=70   y=0    width=11   height=23   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=107     x=172  y=44   width=15   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=108     x=187  y=44   width=12   height=18   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=109     x=174  y=62   width=14   height=14   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=110     x=188  y=62   width=14   height=14   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=111     x=202  y=62   width=13   height=14   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=112     x=196  y=0    width=15   height=19   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=113     x=211  y=0    width=13   height=19   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=114     x=215  y=62   width=14   height=14   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=115     x=229  y=62   width=13   height=14   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=116     x=76   y=62   width=14   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=117     x=0    y=80   width=15   height=14   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=118     x=15   y=80   width=15   height=14   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=119     x=30   y=80   width=16   height=14   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=120     x=46   y=80   width=14   height=14   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=121     x=224  y=0    width=14   height=19   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=122     x=242  y=62   width=12   height=14   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=123     x=46   y=0    width=12   height=24   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=124     x=133  y=0    width=4    height=22   xoffset=5    yoffset=3    xadvance=14   page=0    chnl=0 
char id=125     x=58   y=0    width=12   height=24   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=126     x=155  y=80   width=13   height=5    xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
kernings count=0
